format short
clc
clear all

C=[2 3 4 7];
A=[2 3 -1 4; 1 -2 6 -7];
b=[8 ; -3];

m=size(A,1); %C
n=size(A,2); %V
if n>=m
nv = nchoosek(n,m); % no of Sol
t=nchoosek(1:n,m); % pair

sol=[];

for i=1:nv
    y=zeros(n,1);
    x=A(:,t(i,:))\b;

if all(x>=0 & x~=inf  & x~=-inf)

    y(t(i,:))=x;
    sol=[sol y]
end
end
else
    error('n>m')
end

%objective function
Z=C*sol;


[Zmax,Zind]=max(Z);
BFS=sol(:,Zind);
optval=[BFS' Zmax];
OPTIMAL_BFS=array2table(optval);
OPTIMAL_BFS.Properties.VariableNames(1:size(OPTIMAL_BFS,2))={'x1','x2','x3','x4','Z'}
 
