%minimization

clc
clear all
format short

f=@(x) (x<1/2).*((1-x)./2) + (x>= 1/2).*(x.^2);
L=-1;
R=1;
n=6;

%plot
t=linspace(L,R,100);
%plot(t,f(t));

%compute fibonacci series
Fib=ones(1,n);
for i=3:n+1
    Fib(i)=Fib(i-1) + Fib(i-2);
end

for k=1:n
    ratio=Fib(n+1-k)./(Fib(n+2-k));
x2=L+ratio.*(R-L);
x1=L+R-x2;
fx1=f(x1);
fx2=f(x2);

rsl(k,:)=[L R x1 x2 fx1 fx2]; %print

if fx1<fx2 %preserve fx1 or L
R=x2;

elseif fx1>fx2
    L=x1;
end
end

rsl(k,:)=[L R x1 x2 fx1 fx2]


%print optimal result
xopt=(L+R)/2
fopt=f(xopt)
