format rat
clc
clear all

%phase 1:Input

C=[2 1];
A=[1 2;1 1;1 -2;0 1;1 0];
B=[10;6;1;0 ;0];
pt=[];

 %phase 2:Plotting graph

 y1=0:1:max(B);
 x11= (B(1)- A(1,1).*y1)./A(1,2);
 x21= (B(2)- A(2,1).*y1)./A(2,2);
 x31= (B(3)- A(3,1).*y1)./A(3,2);

 x11=max(0,x11);
 x21=max(0,x21);
 x31=max(0,x31);

 plot(y1,x11,'r',y1,x21,'k',y1,x31,'b')

xlabel('Vale of x1');
ylabel('Vale of x2');
title('x1 vs x2');
legend('x1 + 2x2=2000','x1+x2 =1500','x2=600');

%intersection

for i=1:size(A,1)
    A1=A(i,:);
    B1=B(i,:);

    for j=i+1:size(A,1)
        A2=A(j,:);
        B2=B(j,:);

     A4=[A1;A2];
     B4=[B1;B2];
     X=A4\B4;
     pt=[pt X];
    end
end
x=pt';
x=unique(x,'rows');
%corner points for feasible region

%1
x1=x(:,1);
x2=x(:,2);
cons1=(x1 + (2.*x2) -10);
s1=find(cons1>0);
x(s1,:)=[];

%2

x1=x(:,1);
x2=x(:,2);
cons2=((x1 + x2) -6);
s2=find(cons2>0);
x(s2,:)=[];

%3
x1=x(:,1);
x2=x(:,2);
cons3= (x1 -(2*x2) -1);
s3=find(cons3>0);
x(s3,:)=[];

%write non negative restrictions

%x1>=0
x1=x(:,1);
x2=x(:,2);
cons4=(x1);
s4=find(cons4<0);
x(s4,:)=[];

%x2>=0
x1=x(:,1);
x2=x(:,2);
cons5=(x2);
s5=find(cons5<0);
x(s5,:)=[];

output=x
 for i=1:size(x,1)
     fn(i,:)=(sum(x(i,:).*C));
 end
 ver_fns=[x fn]
 optiml=max(fn)
